  {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "python run",
        "type": "shell",
        "command": "python  \"${file}\"",
        "presentation": {
          "focus": true,
          "echo": false,
          "showReuseMessage": true
        },
        "args": [],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "build-run-cpp",
        "command": "g++  \"${file}\"",
        "args": [
          "&&",
          "a"
        ],
        "type": "shell",
        "presentation": {
          "focus": true,
          "echo": false,
          "showReuseMessage": true
        },
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "problemMatcher": []
      }
    ]
    
  } 


